###
# Letsencrypt.sh Dreamhost Hook
# File Deployment Configuration
###

# List the domains you want to deploy files for
domains:

  # Put the full domain here
  first.example.com:

    # First deployment location
    - cert: '/home/user/ssl/server.crt'
      privkey: '/home/user/ssl/server.key'

    # Deploy to a local LAMPP installation
    - cert: '/opt/lampp/etc/ssl.crt/server.crt'
      privkey: '/opt/lampp/etc/ssl.key/server.key'

  # A second domain
  anotherdomain.com:

    # This example only needs a fullchain
    - fullchain: /sites/anotherdomain.com/full.cert

# Commandline actions to run after the above files are deployed
# The actions will fire in the order listed
post_actions:

  # First action example - restart LAMPP
  - '/opt/lampp/lampp restart'

  # Second action example - a multi-part action
  - 'killall -u root server-daemon'
  - 'sleep 5'
  - '/etc/init.d/server-daemon restart'
